# Node #
NODE_ENV=development

# MongoDB #
# mongodb://[username:password@]host1[:port1][,...hostN[:portN]][/[defaultauthdb][?options]]
DB_CONNECTION_STRING=mongodb://127.0.0.1:27017/surveyshark-api?readPreference=primary

# Redis (used for User Sessions) #
REDIS_CONTAINER_PORT=6379:6379
REDIS_PORT=6379
REDIS_HOST=127.0.0.1
REDIS_FAMILY=4 # 4 (IPv4) or 6 (IPv6)
REDIS_PASSWORD=password
REDIS_DB=0

# User Session Key (for the Express middleware) #
SESSION_SECRET_KEY=GUaibfrDISUE37d11Je5PWl4vCeB5nHB

# # Google OAuth2 #
# GOOGLE_CLIENT_ID=null
# GOOGLE_CLIENT_SECRET=null
