# Node #
NODE_PATH=./
NODE_ENV=development
TS_NODE_FILES=true

# Atomly Redis #
REDIS_CONTAINER_PORT=6379:6379
REDIS_PORT=6379
REDIS_HOST=127.0.0.1
REDIS_FAMILY=4 # 4 (IPv4) or 6 (IPv6)
REDIS_PASSWORD=password
REDIS_DB=0
