# Node #
NODE_PATH=./
NODE_ENV=development
TS_NODE_FILES=true

# AWS LocalStack #
AWS_DEFAULT_REGION="us-east-1"


# Local Redis #
LOCAL_REDIS_CONTAINER_PORT=6379:6379
LOCAL_REDIS_PORT=6379
LOCAL_REDIS_HOST=127.0.0.1
LOCAL_REDIS_FAMILY=4 # 4 (IPv4) or 6 (IPv6)
LOCAL_REDIS_PASSWORD=password
LOCAL_REDIS_DB=0
